<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzF-dc-tjF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="StringCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-SS-FaC">
                                <rect key="frame" x="30" y="197.33333333333334" width="333" height="286.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-sF-YjC">
                                        <rect key="frame" x="20" y="0.0" width="293" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-no-zzL">
                                                <rect key="frame" x="15" y="15" width="263" height="95"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comma-separated numbers" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-MG-lQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eim-zs-leq">
                                                        <rect key="frame" x="0.0" y="48.999999999999972" width="263" height="46"/>
                                                        <color key="tintColor" red="0.2901961207" green="0.40000003579999999" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                                            <fontDescription key="titleFontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="26"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonCalculateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqn-wi-oOb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R2L-no-zzL" firstAttribute="leading" secondItem="jHO-sF-YjC" secondAttribute="leading" constant="15" id="Hoy-aR-Kf4"/>
                                            <constraint firstAttribute="bottom" secondItem="R2L-no-zzL" secondAttribute="bottom" constant="15" id="IdM-Le-9fa"/>
                                            <constraint firstItem="R2L-no-zzL" firstAttribute="top" secondItem="jHO-sF-YjC" secondAttribute="top" constant="15" id="hbg-4n-f6U"/>
                                            <constraint firstAttribute="trailing" secondItem="R2L-no-zzL" secondAttribute="trailing" constant="15" id="x0w-C7-jHe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-I3-b2k">
                                        <rect key="frame" x="141.66666666666666" y="139.99999999999997" width="50" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KVy-bE-HyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-3e-nST">
                                        <rect key="frame" x="117.66666666666666" y="155.99999999999997" width="98" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="32"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-oK-Srz">
                                        <rect key="frame" x="149.33333333333334" y="210.33333333333334" width="34.666666666666657" height="76.333333333333343"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="62"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHO-sF-YjC" firstAttribute="leading" secondItem="9sC-SS-FaC" secondAttribute="leading" constant="20" id="7y5-3w-SWi"/>
                                    <constraint firstAttribute="trailing" secondItem="jHO-sF-YjC" secondAttribute="trailing" constant="20" id="kTr-tJ-ENA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sC-SS-FaC" secondAttribute="trailing" constant="30" id="1XS-75-bG6"/>
                            <constraint firstItem="9sC-SS-FaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="35S-IK-sLe"/>
                            <constraint firstItem="9sC-SS-FaC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="5KF-zd-kbt"/>
                            <constraint firstItem="9sC-SS-FaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ave-gj-miB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBI-b7-E6b"/>
                    <connections>
                        <outlet property="buttonCalculate" destination="eim-zs-leq" id="Eon-SD-hce"/>
                        <outlet property="cardView" destination="jHO-sF-YjC" id="l1a-IF-Hht"/>
                        <outlet property="inputTextField" destination="Aul-MG-lQA" id="lZz-P7-WYD"/>
                        <outlet property="resultLabel" destination="iCG-oK-Srz" id="9J7-ON-XsO"/>
                        <outlet property="resultTitleLabel" destination="6vm-3e-nST" id="WGK-Rg-sj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nL-7b-N0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzF-dc-tjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5Z-HM-Quv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z2l-cj-U54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg8-Gf-4vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
